# FlexAgent Regex Configuration File
#Hp Arcsight Flex Ip Adress Parser
do.unparsed.events=true

regex=(\\d+\\.\\d+\\.\\d+\\.\\d+)

token.count=1

token[0].name=DestinationAdd
token[0].type=IPAddress


#submessage.messageid.token=
#submessage.token=


event.targetAddress=DestinationAdd
event.deviceVendor=__getVendor("ThreadFeed")
event.deviceProduct=__stringConstant("LocalThreatFeed")

#l10n.filename.prefix=
